<doctype html>
<html>
<head>
      <title>portfolio</title>
	  <link rel="stylesheet" type="text/css" href="cssl.css">
	  <style>
        *{
	margin:0;
	padding:0;
	font-family:sans-serif;
}
.port{
	position:relative;
	width:100%;
	height:100vh;
	background:#eff4fd;
}
nav{
	display:flex;
	width:84%;
	margin:auto;
	padding:20px 0;
	align-items:center;
	justify-content:space-between;
}
nav ul li{
	display:inline-block;
	list-style:none;
	margin:10px 20px;
}
nav ul li a{
	text-decoration:none;
	color:#000;
	font-weight:bold;
}
nav ul li a:hover{
	color:red;
}
.content{
	margin-left:2%;
	margin-top:15%;
}
.content h1{
	font-size:25px;
	color:#212121;
	margin-bottom:10px;
}
span{
	color:orange;
}
.content p{
	color:#555;
	line-height:22px;
}
.content a{
	background:#212121;
	padding:10px 18px;
	text-decoration:none;
	font-weight:bold;
	color:#fff;
	display:inline-block;
	margin:30px 0;
	border-radius:5px;
}
.images{
	width:45%;
	height:80%;
	position:absolute;
	bottom:0;
	right:280px;
}
.images img{
	height:80%;
	position:absolute;
	left:60%;
	width:75%;
	bottom:0;
	transform: traslateX(-50%);
	transition:bottom 1s, left 1s;
}
.images:hover .shape{
	bottom:40px;
}
.images:hover .img{
	left:45%;
	width:65%;
}
      </style>
</head>
<body>
<div class="port">
<nav>
   <img src="file:///J:/MR.%20RUTVIK/website/ccc.jpg" class="logo">  
   <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">contact</a></li>
      <li><a href="#">book</a></li>
      <li><a href="#">share</a></li>
   </ul>
</nav>
<div class="content">
 <h1>Hello, guys <span>How are you</span>
 <p>hi,Im oner of coffee shop.This is my official portfolio<br>
   website to showes all details</p>
   <a href="#">Download list</a> 
</div>
<div class="images">
   <img src="file:///J:/MR.%20RUTVIK/website/cafe.jpg" class="shape">
   <img src="file:///J:/MR.%20RUTVIK/website/cafe2.jpg" class="img">
</div>
</div>
</body>
</html>